spring.application.name=biometrics
spring.datasource.url=jdbc:mysql://localhost/biometrics?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.repair=true
